NODE_ENV=development
PORT=8080

DB_HOST=db
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=

#TODO: To create JWT_SECRET, use the command - `openssl rand -hex 32`
JWT_SECRET= 
JWT_TTL=30m

#Example values for Admin credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
ADMIN_FULLNAME=Admin Adminovich
ADMIN_DOB=1990-01-01
